<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Class</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
		<!-- <div class="children">1.children</div>
		<div class="children">2.children Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ab.</div>
		<div class="children">3.children</div>
		<div class="children">4. children Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci iste ipsum quibusdam dolorum delectus aspernatur corporis maiores atque soluta cupiditate.</div>
		<div class="children">5. children</div> 
		<!-- <div class="children">1.children</div> -->
		<!-- <div class="children">2.children</div> -->
		 <!-- <div id="biru" class="children">child1</div>
		 <div class="children">child2</div>
		 <div class="children">child3</div>
		 <div class="children">child4</div>
		 <div class="children">child5</div>
		 <div class="children">child6</div> -->
		 <div style="background-color: purple;" class="children" id="unggu">child1</div>
		 <div style="background-color: blue;" class="children" id="biru">child2</div>
		 <div style="background-color: yellow;" class="children" id="kuning">child3</div>
		 <div style="background-color: burlywood;" class="children" id="burley">child4</div>
		 <div style="background-color: green;" class="children" id="hijau">child5</div>
	</div>
</body>
</html>